{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:playbooks": "node tests/playbooks.test.ts",
    "test:journey": "node tests/journey.test.ts",
    "test:founderBetaNav": "node tests/founderBetaNav.test.ts",
    "test:concepts": "node tests/concepts.test.ts",
    "test:simulate": "node tests/simulate.test.ts",
    "test:fundraising": "node tests/fundraising.test.ts",
    "test:fundraisingUi": "node tests/fundraisingUi.test.ts",
    "test:captureSignals": "node tests/captureSignals.test.ts",
    "test:weeklyReview": "node tests/buildWeeklyReview.test.ts",
    "test:graduation": "node tests/graduationEligibility.test.ts",
    "test:graduationSummary": "node tests/graduationSummary.test.ts",
    "test:whatIfSemantics": "node tests/whatIfSemantics.test.ts",
    "test:trustState": "node tests/trustState.test.ts",
    "test:ideaLabKnowledge": "node tests/ideaLabKnowledge.test.ts",
    "test:buildIntelligenceLoop": "node tests/buildIntelligenceLoop.test.ts",
    "test:financeMoney": "node tests/financeMoney.test.ts",
    "test:commandCenterPriority": "node tests/commandCenterPriority.test.ts",
    "test:commandCenterCrossSystem": "node tests/commandCenterCrossSystem.test.ts",
    "test:v2Money": "node tests/v2Money.test.ts",
    "test:v2SignalLabels": "node tests/v2SignalLabels.test.ts",
    "test:v2TaxonomyVersion": "node tests/v2TaxonomyVersion.test.ts",
    "test:v2ChartData": "node tests/v2ChartData.test.ts",
    "test:v2MarketSlug": "node tests/v2MarketSlug.test.ts",
    "test:v2MarketPageAvailability": "node tests/v2MarketPageAvailability.test.ts",
    "test:site": "node tests/site.test.ts",
    "test:v2SectionBInteraction": "node tests/v2SectionBInteraction.test.ts",
    "test:v2SectionBBrowserInteraction": "node tests/v2SectionBBrowserInteraction.test.ts",
    "test:homepageMarketInteraction": "node tests/homepageMarketInteraction.test.ts",
    "test:unifiedNav": "node tests/unifiedNav.test.ts",
    "test:analysisVisibility": "node tests/analysisVisibility.test.ts",
    "test": "npm run test:playbooks && npm run test:journey && npm run test:founderBetaNav && npm run test:concepts && npm run test:simulate && npm run test:fundraising && npm run test:fundraisingUi && npm run test:captureSignals && npm run test:weeklyReview && npm run test:graduation && npm run test:graduationSummary && npm run test:whatIfSemantics && npm run test:trustState && npm run test:ideaLabKnowledge && npm run test:buildIntelligenceLoop && npm run test:financeMoney && npm run test:commandCenterPriority && npm run test:commandCenterCrossSystem && npm run test:v2Money && npm run test:v2SignalLabels && npm run test:v2TaxonomyVersion && npm run test:v2ChartData && npm run test:v2MarketSlug && npm run test:v2MarketPageAvailability && npm run test:site && npm run test:v2SectionBInteraction && npm run test:v2SectionBBrowserInteraction && npm run test:homepageMarketInteraction && npm run test:unifiedNav && npm run test:analysisVisibility"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.8.2",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
